<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo karakter khusus</title>
</head>
<body>
    
    &pound; Pound <br />
    &euro; Euro <br />
    &copy; Copyright <br />
    &reg; Registered <br />
    &trade; Trademark <br />

</body>
</html>