<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ini baris komentar, tidak unuk doproses-->
    <title>Demo Paragraf</title>
</head>
<body>
    <p align="center">
        Ini paragraf rata tengah
    </p>

    <p align="justify"> 
        Lorem ipsum dolor sir amet, consectetur adipising elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        Ut enim ad minim veniam, quis nostrud eercitation ullamco
        laboris
        nisi ut aliquip ex ea commodo consequat.
    </p>

    <p align="right">
        Ini paragraf rata kanan
    </p>

</body>
</html>