<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Span/Merge Sel</title>
</head>
<body>
    
    <table border=1 align="center" cellspacing=0 cellpadding=5>
        <tr>
            <th width="50">No</th>
            <!--Gabung kolom nama dan alamat-->
            <th width="350" colspan=2>Span Nama dan Alamat</th>
        </tr>
        <!--Baris data pertama-->
        <tr>
            <!--Gabung baris 1 dan 2-->
            <td rowspan=2>Span baris 1 dan 2</td>
            <td>Ibnu</td>
            <td>Jl. Jombang</td>
        </tr>

        <!--Baris data kedua-->
        <tr>
            <td>Vita</td>
            <td>Jl. Jakarta</td>
        </tr>
    </table>
</body>
</html>