<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Spaci Tabel</title>
</head>
<body>
    
    <table border=1 align="center" cellpadding=10>
        <!--Header-->
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>

        <!--Baris data pertama-->
        <tr>
            <td>1</td>
            <td>Ibnu</td>
            <td>Jl. Jombang</td>
        </tr>
    </table>
</body>
</html>