<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Link Gambar</title>
</head>
<body>
    
    <a href="https://google.co.id" tittle="Search with Google">
    <img src="google.jpg" border="0" />
</a>
</body>
</html>