<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ini judul nya bro dokumen lo</title>
</head>
<body>
    
    Ordered List
    <ol>
        <li>
            Satu
        </li>
        <li>
            Dua
        </li>
    </ol>
    <hr />

    Unordered List
    <ul>
        <li>
            Satu
        </li>
        <li>
            Dua
        </li>
    </ul>
    <hr />

    Definition List
    <dl>
        <dt>
            Satu
        </dt>
        <dd>
            Satu Satu
        </dd>
        <dt>
            Dua
        </dt>
        <dd>
            Dua Dua
        </dd>
    </dl>
</body>
</html>