<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        <img src="gambar.jpg"/>
        Lorem ipsum dolor sir amet, consectetur adipising elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        <hr />

        <p>
            <img src="http://localhost/Latihan/gambar.jpg" align="right" />
            Lorem ipsum dolor sir amet, consectetur adipising elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. 
        </p>
    </p>
</body>
</html>