<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ini baris komentar, tidak diproses -->
    <title>Ini judul dokumen</title>
</head>
<body>
    ini adalah teks di body
    <h1 align="right"> 
        Heading 1
    </h1>

    <h2 align="left">
        Heading 2
    </h2>

    <h3 align="center">
        Heading 3
    </h3>

</body>
</html>