<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Uuran Tabel</title>
</head>
<body>
    <table border=1 align="center" cellspacing=0 cellpadding=5>
        <tr>
            <!--Mengatur lebar kolom-->
            <th witdh="50">No</th>
            <th width="150">Nama</th>
            <th width="200">Alamat</th>
        </tr>

        <!--Baris data pertama-->
        <tr>
                <td>1</td>
                <td>Ibnu</td>
                <td>Jl. Jombang</td>
            </tr>
    </table>
</body>
</html>