<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ini baris komentar, tidak unuk doproses-->
    <title>Ini judul dokumen</title>
</head>
<body>
    <p>
        ini paragraf pertama
    </p>
    <p>
        Lorem ipsum dolor sir amet, consectetur adipising elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        Ut enim ad minim veniam, quis nostrud eercitation ullamco
        laboris
        nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>
        ini paragraf ketiga
    </p>
</body>
</html>