<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ini judul dokumen bro</title>
</head>
<body>
    
    Membuat garis horizontal <hr />

    <p>
        Lorem ipsu dolor si amet, consectetur adipisicing elit,
        <br />
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.
        <br />
        Ut enim ad minim veniam, quis nostrud eercitation ullamco
        laboris
        nisi ut aliquip ex ea commodo consequat.
        <hr />
    </p>
</body>
</html>