<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ini judul dokumen</title>
</head>
<body>
    
    Membuat baris baru <br /> 
    Membuat garis baru <br /> 

    <p>
        <!--break di dalam paragraf-->
        Lorem ipsum dolor sit amet, consectetur adipicing elit,
        <br />
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua
        <br />
        Ut enim ad minim veniam, quis nostrud eercitation ullamco
        laboris
        nisi ut aliquip ex ea commodo consequat
    </p>

</body>
</html>