<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Link Internal</title>
</head>
<body>
    Menu
    <ul>
        <li><a href="#pendahuluan">Pendahuluan</a></li>
        <li><a href="#pembahasan">Pembahasan</a></li>
        <li><a href="#kesimpulan">Kesimpulan</a></li>
    </ul>

    <h3>id="pendahuluan">Pendahuluan</h3>
    <p>
            Lorem ipsum dolor sir amet, consectetur adipising elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
            Ut enim ad minim veniam, quis nostrud eercitation ullamco
            laboris
            nisi ut aliquip ex ea commodo consequat.
    </p>

    <h3>id="pembahasan">Pembahasan</h3>
    <p>
            Lorem ipsum dolor sir amet, consectetur adipising elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
            Ut enim ad minim veniam, quis nostrud eercitation ullamco
            laboris
            nisi ut aliquip ex ea commodo consequat.
    </p>

    <h3>id="kesimpulan">Kesimpulan</h3>
    <p>
            Lorem ipsum dolor sir amet, consectetur adipising elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
            Ut enim ad minim veniam, quis nostrud eercitation ullamco
            laboris
            nisi ut aliquip ex ea commodo consequat.
    </p>
</body>
</html>