<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Link 2</title>
</head>
<body>
    
    Untuk kembali ke halaman pertama
    <a href="Link1.html">Klik di sini</a>
</body>
</html>