<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Latihan </title>
</head>

<body>
    <b>Bagian 1</b>
    <h1>Air</h1>
    <br>
    <p>Air adalah salah satu sumber kehidupan utama bagi manusia dan mahluk hidup lainya. 
        Di bumi, tersedia air sebanyak 1.4 triliun kilometer kubik atau 330 juta mil<sup>3</sup>,
        dengan perkiraan hampir 71% permukaanya ditutup oleh air. Salah satu peranan utamanya adalah
        sebagai sumber cairan utama di dalam tubuh, tidak hanya manusia, tetapi juga hewan dan tumbuh tumbuhan.
        Dalam kehidupan manusia, keberadaan air dimanfaatkan secara lebih luas, di antaranya untuk memasak, mandi, mencuci,pertanian, dan masih banyak lagi.
        </p>
        <br>
        <b>Bagian 2</b>
        <h2>Rumus Kimia</h2>
        <br>
        <p>Dalam ilmu kimia, air memiliki rumus <b>H<sub>2</sub>O</b>, yang 
        artinya satu molekul air terdiri atas dua atom Hidrogen
        (H) yang terikat pada satu atom Oksigen (O). Air 
        memiliki sifat tidak berwarna, tidak berasa, dan tidak
        berbau pada kondisi standar. Penemu komposisi Air
        adalah seorang ilmuwan bernama <i>Antoine-Laurent de
        Lavoisier</i>. Dalam percobaanya, ia menempatkan oksigen 
        dan hiderogen dalam suatu botol kaca. Ketika api
        dinyalakan pada botol tersebut, terjadi ledakan dan pelepasan gas tidak
        berwarna hingga menghasilkan cairan tidak berwarna. Cairan yang dihasilkan tersebut
        adalah air</p>
        <br>
        <b>bagian 3</b>
        <h3>Manfaat untuk Manusia</h3>
        <br>
        <p>Berikut ini adalah beberapa manfaat air, khususnya dalam
            kehidupan manusia.
            <ol>
                <li>Kehidupan pokok 
                    <br>
                    <p>Tubuh manusia terdiri dari 55-78% air. Oleh karena itu,
                        manusia membutuhkan sekitar 2 liter air minum setiap hari
                        untuk menghindari dehidrasi.
                    </p>
                </li>
                <br>
                <li>Kebutuhan sekunder
                    <br>
                    <p>Air sebagai kebutuhan sekunder dimanfaatkan dalamaktivitas berikut, di antaranya:
                        <br>
                        <ul>
                            <li>Mandi</li>
                            <li>Mencuci</li>
                            <li>Memasak 
                                dsb.
                            </li>
                        </ul>
                    </p>
                </li>
            </ol>
        </p>
        <br>
        <b>Bagian 4</b>
        <h4>Manfaat untuk Hewan dan Tumbuhan</h4>
        <br>
        <p>Seperti halnya pada manusia, hewan dan tumbuh-
            tumbuhan membutuhkan air untuk menunjang
            keberlangsungan hidupnya. Hewan membutuhkan air 
            sebagai sumber cairan yang penting untuk proses 
            metabolisme. sedangkan, pemanfaatan air pada tumbuh-
            tumbuhan sedikit berbed, yaitu sebagai media 
            <u>fotosintesis</u>. Fotosintesis adalah proses membuat
            makanan yang terjadi pada daun.
        </p>
</body>
</html>